DataAccess/UserInterface/DatabaseConnection.xaml

<Page x:Class="UserInterface.DatabaseConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseConnection">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">
            Username
        </Label>
        <TextBox Name="Username" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="36"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36">
            Password
        </Label>
        <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="36"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="25, 10, 25, 10" FontSize="48" Click="Connect">
            Connect to Database
        </Button>
    </Grid>
</Page>
