DataAccess/UserInterface/InsertPlayer.xaml

<Page x:Class="UserInterface.InsertPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertPlayer">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="36" VerticalAlignment="Center">
                Name
            </Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="36" VerticalAlignment="Center">
                Height
            </Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="36" VerticalAlignment="Center">
                Weight
            </Label>
            <Label Grid.Row="3" Grid.Column="0" FontSize="36" VerticalAlignment="Center">
                Position
            </Label>
            <TextBox Name="PlayerName" FontSize="36" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="10"/>

            <ComboBox Name="Position" FontSize="32" Grid.Row="3" Grid.Column="1" Margin="10">
                <ComboBoxItem Content="Quarterback"/>
                <ComboBoxItem Content="Running Back"/>
                <ComboBoxItem Content="Wide Receiver"/>
                <ComboBoxItem Content="Tight End"/>
            </ComboBox>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" FontSize="48" Margin="10" Click="CancelButton">
            Cancel
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="48" Margin="10" Click="InsertButton">
            Insert
        </Button>
    </Grid>
</Page>
