DataAccess/UserInterface/NonReportQuery.xaml

<Page x:Class="UserInterface.NonReportQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NonReportQuery">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" FontSize="24" Margin="5" Click="OneButton">
                1
            </Button>
            <Button Grid.Row="0" Grid.Column="1" FontSize="24" Margin="5" Click="OneButton">
                2
            </Button>
            <Button Grid.Row="1" Grid.Column="0" FontSize="24" Margin="5" Click="OneButton">
                3
            </Button>
            <Button Grid.Row="1" Grid.Column="1" FontSize="24" Margin="5" Click="OneButton">
                4
            </Button>
            <Button Grid.Row="2" Grid.Column="0" FontSize="24" Margin="5" Click="OneButton">
                5
            </Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="24" Margin="5" Click="OneButton">
                6
            </Button>
        </Grid>
        <ListBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Page>
