DataAccess/UserInterface/ReportQuery.xaml

<Page x:Class="UserInterface.ReportQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserInterface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportQuery">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" FontSize="24" Margin="5" Click="DefenseButton">
                Defense Rankings
            </Button>
            <Button Grid.Row="1" FontSize="24" Margin="5" Click="TouchdownButton">
                Touchdown Leaders
            </Button>
            <Button Grid.Row="2" FontSize="24" Margin="5" Click="ExpertButton">
                Expert Rankings
            </Button>
            <Button Grid.Row="3" FontSize="24" Margin="5" Click="YardageButton">
                Yardage Leaders
            </Button>
            <Button Grid.Row="4" FontSize="24" Margin="5" Click="BackButton">
                Query Section Page
            </Button>
        </Grid>
        <DataGrid Name="QueryData" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Page>
